import pygame
pygame.init()

screen= pygame.display.set_mode((600,600))
screen.fill((255,255,255))
pygame.display.update()

subway_surfer=pygame.image.load("subwaysurfers.png")
candy_crush=pygame.image.load("candycrush.jpg")
temple_run=pygame.image.load("templerun.png")
ludo=pygame.image.load("ludo.png")
screen.blit(subway_surfer,(150,100))
screen.blit(temple_run,(150,100))
screen.blit(ludo,(150,100))
screen.blit(candy_crush,(150,100))
font=pygame.font.SysFont("Times new roman", 36)
text=font.render("ludo", True,(200,0,0))
screen.blit(text,(350,100))
font=pygame.font.SysFont("Times new roman", 36)
text=font.render("ludo", True,(200,0,0))
screen.blit(text,(350,100))
font=pygame.font.SysFont("Times new roman", 36)
text=font.render("ludo", True,(200,0,0))
screen.blit(text,(350,100))
font=pygame.font.SysFont("Times new roman", 36)
text=font.render("", True,(200,0,0))
screen.blit(text,(350,100))

pygame.display.update()

