import pygame
pygame.init()

screen= pygame.display.set_mode((600,600))
screen.fill((255,255,255))
pygame.display.update()

subway_surfer=pygame.image.load("subwaysurfers.png")
candy_crush=pygame.image.load("candycrush.jpg")
temple_run=pygame.image.load("templerun.png")
ludo=pygame.image.load("ludo.png")

screen.blit(subway_surfer,(150,100))
screen.blit(temple_run,(150,100))
screen.blit(ludo,(150,100))
screen.blit(candy_crush,(150,100))

font=pygame.sysfont("Times New Roman", 36)
text1=font.render("ludo", True,(200,0,0))
text2=font.render("candycrush", True,(200,0,0))
text3=font.render("subwaysurfers", True,(200,0,0))
text4=font.render("templerun", True,(200,0,0))

screen.blit(text1,(350,100))
screen.blit(text2,(350,100))
screen.blit(text3,(350,100))
screen.blit(text4,(350,100))
pygame.display.update()

